# bajaj

./: pom.xml
src/main/java/com/example/: StartupRunner.java
src/main/java/com/example/dto/: FinalQueryPayload.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/example/service/: QualifierService.java
src/main/resources/sql/: question1.sql  question2.sql
